# octavo-semestre

./: README.md
programacion-movil/: programacion-movil.sln
programacion-movil/unidad-1/pokedex/pokedex/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  pokedex.csproj
programacion-movil/unidad-1/pokedex/pokedex.Android/: MainActivity.cs  pokedex.Android.csproj
programacion-movil/unidad-1/pokemon-api/: Program.cs  Startup.cs  pokemon-api.csproj
programacion-movil/unidad-1/pokemon-api/Controllers/: PokedexController.cs
programacion-movil/unidad-1/pokemon-api/Models/: Pokemon.cs  Tipos.cs  sistem14_pokemonContext.cs
programacion-movil/unidad-1/pokemon-api/Properties/: launchSettings.json
programacion-movil/unidad-1/pokemon-api/Repositories/: PokemonRepository.cs
programacion-movil/unidad-1/proyecto/proyecto1-api/: Program.cs  Startup.cs  proyecto1-api.csproj
programacion-movil/unidad-1/proyecto/proyecto1-api/Controllers/: AlumnoesController.cs  AlumnosController.cs  DocentesController.cs  ProgresoController.cs
programacion-movil/unidad-1/proyecto/proyecto1-api/DataModels/: CambioDataModel.cs
programacion-movil/unidad-1/proyecto/proyecto1-api/Helpers/: HashHelper.cs
programacion-movil/unidad-1/proyecto/proyecto1-api/Models/: Alumno.cs  Docente.cs  Progreso.cs  sistem14_proyecto1_alondra_jesmeContext.cs
programacion-movil/unidad-1/proyecto/proyecto1-api/Properties/: launchSettings.json
programacion-movil/unidad-1/proyecto/proyecto1-api/Repositories/: AlumnosRepository.cs  DocentesRepository.cs  ProgresoRepository.cs  Repository.cs
programacion-movil/unidad-1/proyecto/proyecto1-web/: Program.cs  Startup.cs  proyecto1-web.csproj
programacion-movil/unidad-1/proyecto/proyecto1-web/Controllers/: AlumnosController.cs  HomeController.cs
programacion-movil/unidad-1/proyecto/proyecto1-web/Models/: Alumno.cs  Docente.cs  Progreso.cs
programacion-movil/unidad-1/proyecto/proyecto1-web/Models/ViewModels/: AlumnoViewModel.cs  ProgresoViewModel.cs
programacion-movil/unidad-1/proyecto/proyecto1-web/Properties/: launchSettings.json
programacion-movil/unidad-1/proyecto/proyecto1-web/Views/: _ViewImports.cshtml
programacion-movil/unidad-1/proyecto/proyecto1-web/Views/Alumnos/: AgregarAlumno.cshtml  EditarAlumno.cshtml  Index.cshtml  VerProgreso.cshtml
programacion-movil/unidad-1/proyecto/proyecto1-web/Views/Home/: Agregar.cshtml  Editar.cshtml  Index.cshtml  InicioSesion.cshtml  VerProgreso.cshtml
programacion-movil/unidad-1/proyecto/proyecto1-web/Views/Shared/: _Layout.cshtml
programacion-movil/unidad-1/proyecto/proyecto1-web/wwwroot/: estilos.css
programacion-movil/unidad-1/proyecto/tablas-api/: Program.cs  Startup.cs  WeatherForecast.cs  tablas-api.csproj
programacion-movil/unidad2/NoticiasAPI/: NoticiasAPI.csproj  Program.cs  Startup.cs  noticias-2dd45-firebase-adminsdk-93ekl-9a7ebaebee.json
programacion-movil/unidad2/NoticiasWEB/: NoticiasWEB.csproj  Program.cs  Startup.cs  clave.json
programacion-movil/unidad2/NoticiasWEB/Controllers/: HomeController.cs  NoticiasController.cs
programacion-movil/unidad2/NoticiasWEB/Models/: Noticia.cs  sistem14_noticiasaloContext.cs
programacion-movil/unidad2/NoticiasWEB/Properties/: launchSettings.json
programacion-movil/unidad2/NoticiasWEB/Repositories/: Repository.cs
programacion-movil/unidad2/NoticiasWEB/Services/: MessagingService.cs
programacion-movil/unidad2/NoticiasWEB/Views/Home/: Agregar.cshtml  Editar.cshtml  Index.cshtml
programacion-movil/unidad2/NoticiasWEB/Views/Shared/: Plantilla.cshtml
programacion-movil/unidad2/NoticiasWEB/wwwroot/: estilo.css
programacion-movil/unidad3y4/plantasapi/: Program.cs  Startup.cs  plantasapi.csproj
programacion-movil/unidad3y4/tutorialalodav/tutorialalodav/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  tutorialalodav.csproj
programacion-movil/unidad3y4/tutorialalodav/tutorialalodav/ViewModels/: TutorialVM.cs
programacion-movil/unidad3y4/tutorialalodav/tutorialalodav/Views/: Banner.xaml  Banner.xaml.cs  Hud.xaml  Hud.xaml.cs  Info.xaml  Info.xaml.cs  Interstitial.xaml  Interstitial.xaml.cs  Primero.xaml  Primero.xaml.cs  Rewards.xaml  Rewards.xaml.cs
(+176 files in other folders)
