<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:tutorialalodav.ViewModels"
             x:Class="tutorialalodav.Views.Hud">
    <ContentPage.BindingContext>
        <vm:TutorialVM x:Name="tutorialView"></vm:TutorialVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.ColumnSpan="3">
                    <Label Text="Tutorial: ADs en Xamarin"></Label>
                    <Label Text="Descrubre los anuncios que nos ofrece Google mediante Google AdMob"></Label>
                </StackLayout>
                <Frame 
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    BackgroundColor="#231942"
                    HorizontalOptions="Start"
                    CornerRadius="20"
                    Margin="20,20,10,20"
                    WidthRequest="200">
                    <StackLayout>
                        <Label Text="BANNER"
                               TextColor="White"
                               FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        <Button Text="APRENDER"
                                BackgroundColor="#be95c4"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                Command="{Binding BannerCommand}"></Button>
                    </StackLayout>
                </Frame>
                <Frame 
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BackgroundColor="#231942"
                    HorizontalOptions="Start"
                    CornerRadius="20"
                    Margin="20,20,0,20"
                    WidthRequest="200">
                    <StackLayout>
                        <Label Text="INTERSTICIAL"
                               TextColor="White"
                               FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        <Button Text="APRENDER"
                                BackgroundColor="#be95c4"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                Command="{Binding IntersticialCommand}"></Button>
                    </StackLayout>
                </Frame>
                <Frame 
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    BackgroundColor="#231942"
                    HorizontalOptions="Start"
                    CornerRadius="20"
                    Margin="10,10,10,20"
                    WidthRequest="150">
                    <StackLayout>
                        <Label Text="RECOMPENSAS MEDIANTE VIDEOS"
                               TextColor="White"
                               FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        <Button Text="APRENDER" 
                                BackgroundColor="#be95c4"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                Command="{Binding RewardCommand}"></Button>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>